[gd_scene load_steps=5 format=3 uid="uid://c2gjgatb7f10w"]

[ext_resource type="Script" path="res://Balloon.gd" id="1_cq12o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0y81"]
albedo_color = Color(0, 0.0588235, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1xk2r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81u8k"]

[node name="Balloon" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
script = ExtResource("1_cq12o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = SubResource("StandardMaterial3D_i0y81")
mesh = SubResource("SphereMesh_1xk2r")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_81u8k")
