[gd_scene load_steps=8 format=3 uid="uid://bh3r1divr0ncw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xojvw"]
albedo_color = Color(0.666667, 0.462745, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1iq5a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg03j"]
albedo_color = Color(0.666667, 0.462745, 0.266667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k3lm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_licjm"]
albedo_color = Color(0.505882, 0.933333, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tuije"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4a1a8"]

[node name="Bastketball Hoop" type="Node3D"]

[node name="Pole" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 7, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_xojvw")
mesh = SubResource("BoxMesh_1iq5a")

[node name="Pole extender" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 2.73812, 0.747609)
material_override = SubResource("StandardMaterial3D_tg03j")
mesh = SubResource("BoxMesh_k3lm2")

[node name="BackBoard" type="StaticBody3D" parent="."]

[node name="Backboard" type="MeshInstance3D" parent="BackBoard"]
transform = Transform3D(2, 0, 0, 0, 0.998809, 0.0097595, 0, -0.0487975, 0.199762, 0.0352917, 2.64072, 1.40538)
material_override = SubResource("StandardMaterial3D_licjm")
mesh = SubResource("BoxMesh_tuije")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackBoard"]
transform = Transform3D(2, 0, 0, 0, 0.998809, 0.0097595, 0, -0.0487975, 0.199762, 0.0352917, 2.64072, 1.40538)
shape = SubResource("BoxShape3D_4a1a8")
