[gd_scene load_steps=4 format=3 uid="uid://vhcrf1y3t8rc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdq1k"]
albedo_color = Color(0.470588, 0.45098, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mvjce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54gtr"]

[node name="Climbing wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 21, 0, 0, 0, 18, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jdq1k")
mesh = SubResource("BoxMesh_mvjce")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 21, 0, 0, 0, 18, 0, 0, 0)
shape = SubResource("BoxShape3D_54gtr")
